{
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "node build/auction-rest-server-angular.js",
    "dev": "nodemon build/my-express-server.js",
    "devRest": "nodemon build/auction-rest-server.js",
    "restServer": "nodemon build/auction-rest-server-angular.js",
    "simpleWsServer": "node build/simple-websocket-server.js",
    "twowayWsServer": "nodemon build/two-way-websocket-server.js",
    "bidServer": "nodemon build/bids/bid-server.js"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/platform-server": "^4.2.6",
    "@angular/router": "^4.2.6",
    "@types/compression": "0.0.29",
    "@types/es6-shim": "0.0.30",
    "@types/express": "4.0.31",
    "@types/node": "4.0.30",
    "@types/ws": "0.0.29",
    "aws-sdk": "^2.27.0",
    "compression": "^1.6.1",
    "core-js": "2.4.0",
    "express": "4.14.0",
    "hammerjs": "2.0.8",
    "nodemon": "^1.8.1",
    "rxjs": "5.0.3",
    "systemjs": "0.19.37",
    "typescript": "^2.3.4",
    "ws": "^1.1.1",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.30",
    "@types/ws": "0.0.29",
    "nodemon": "^1.8.1",
    "typescript": "^2.3.4"
  }
}
